{
    "name": "wizardweb/elasticsearch",
    "description": "A customed elasticsearch manager",
    "type": "library",
    "require": {
        "elasticsearch/elasticsearch": "~6.0",
        "crcms/elasticsearch": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Clive",
            "email": "wxu@wooduan.com"
        }
    ],
    "autoload": {
        "psr-4": {"Wizard\\Elasticsearch\\": "src/Elasticsearch"}
    },
    "minimum-stability": "stable"
}
